version: '3.8'

networks:

  pen-local:

services:

  mongodb:
    image: mongo:4.4.6-bionic
    hostname: penmongo
    restart: always
    networks:
      - pen-local
    expose:
      - "27017"
    volumes:
      - ./mongo/db:/data/db

  mongo-express:
    image: mongo-express:latest
    hostname: mongo-express
    restart: always
    depends_on:
      - "mongodb"
    networks:
      - pen-local
    ports:
      - "127.0.0.1:8091:8081"
    environment:
      ME_CONFIG_MONGODB_SERVER: "penmongo"

  pendb:
    image: tanupoo/pendb:a8
    hostname: pendb
    restart: always
    networks:
      - pen-local
    expose:
      - "8082"
    volumes:
      - ./pendb/log:/opt/pendb/log
      - ./pendb/etc:/opt/pendb/etc
    command: /opt/pendb/etc/pendb.sh

  penmm:
    image: tanupoo/penmm:a6
    hostname: penmm
    restart: always
    networks:
      - pen-local
    expose:
      - "8083"
    volumes:
      - ./penmm/log:/opt/penmm/log
      - ./penmm/etc:/opt/penmm/etc
    command: /opt/penmm/etc/penmm.sh

  penen:
    image: tanupoo/penen:a1
    hostname: penen
    restart: always
    networks:
      - pen-local
    ports:
      - "8442:8442"
    volumes:
      - ./penen/log:/opt/penen/log
      - ./penen/etc:/opt/penen/etc
    command: /opt/penen/etc/penen.sh

  penfe:
    image: tanupoo/penfe:a3
    hostname: penfe
    restart: always
    networks:
      - pen-local
    ports:
      - "8443:8443"
    volumes:
      - ./penfe/log:/opt/penfe/log
      - ./penfe/etc:/opt/penfe/etc
    command: /opt/penfe/etc/penfe.sh

  penadm:
    image: tanupoo/penadm:a2
    hostname: penadm
    restart: always
    networks:
      - pen-local
    ports:
      - "8444:8444"
    volumes:
      - ./penadm/log:/opt/penadm/log
      - ./penadm/etc:/opt/penadm/etc
    command: /opt/penadm/etc/penadm.sh

