{
    "smtp_server": "__SMTP_WITH_TLS_SERVER__",
    "smtp_port": 587,
    "mail_username": "__SMTP_USER_NAME__",
    "mail_password": "__SMTP_USER_PASSWORD__",
    "mail_from": "__MAIL_FROM__",
    "mail_bcc": "",
    "mail_subject": "新型コロナの調査について",
    "mail_sysname": "感染症に関する調査アプリ",
    "mail_reference": "連絡先: マルバツサンカク",
    "mail_body_text_path": "/opt/penmm/etc/mm_body_template.txt",
    "mail_body_html_path": "/opt/penmm/etc/mm_body_template.html",
    "public_fe_url": "__PUBLIC_FE_URL__",
    "server_cert": "",
    "server_address": "penmm",
    "server_port": 8083,
    "log_file": "/opt/penmm/log/penmm.log",
    "log_stdout": true,
    "enable_debug": true,
    "tz": "Asia/Tokyo"
}
